[23F8:05FC][2024-08-18T15:03:24]i001: Burn v3.10.4.4718, Windows v10.0 (Build 22621: Service Pack 0), path: C:\Windows\Temp\{8B04C48C-421E-4FBA-9586-0F6C28096869}\.cr\VC_redist.x64.exe
[23F8:05FC][2024-08-18T15:03:24]i009: Command Line: '-burn.clean.room=C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\VC_redist.x64.exe -burn.filehandle.attached=584 -burn.filehandle.self=624 /q /norestart /log C:\Users\GÖRKEM AYDINER\AppData\Local\Temp\dd_setup_20240818143531_1137_Microsoft.VisualCpp.Redist.14.log'
[23F8:05FC][2024-08-18T15:03:24]i000: Setting string variable 'WixBundleOriginalSource' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\VC_redist.x64.exe'
[23F8:05FC][2024-08-18T15:03:24]i000: Setting string variable 'WixBundleOriginalSourceFolder' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\'
[23F8:05FC][2024-08-18T15:03:24]i000: Setting string variable 'WixBundleLog' to value 'C:\Users\GÖRKEM'
[23F8:05FC][2024-08-18T15:03:24]i000: Setting string variable 'WixBundleName' to value 'Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.40.33810'
[23F8:05FC][2024-08-18T15:03:24]i000: Setting string variable 'WixBundleManufacturer' to value 'Microsoft Corporation'
[23F8:3244][2024-08-18T15:03:24]i000: Setting version variable 'WixBundleFileVersion' to value '14.40.33810.0'
[23F8:05FC][2024-08-18T15:03:24]i100: Detect begin, 11 packages
[23F8:05FC][2024-08-18T15:03:24]i000: Setting string variable 'Arm64_Check' to value 'AMD64'
[23F8:05FC][2024-08-18T15:03:24]i000: Setting version variable 'windows_uCRT_DetectKey' to value '10.0.22621.3374'
[23F8:05FC][2024-08-18T15:03:24]i000: Setting numeric variable 'windows_uCRT_DetectKeyExists' to value 1
[23F8:05FC][2024-08-18T15:03:24]i102: Detected related bundle: {c649ede4-f16a-4486-a117-dcc2f2a35165}, type: Upgrade, scope: PerMachine, version: 14.38.33135.0, operation: MajorUpgrade
[23F8:05FC][2024-08-18T15:03:24]i052: Condition '(VersionNT = v6.3 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[23F8:05FC][2024-08-18T15:03:24]i052: Condition '(VersionNT = v6.3 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[23F8:05FC][2024-08-18T15:03:24]i052: Condition '(VersionNT = v6.2 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[23F8:05FC][2024-08-18T15:03:24]i052: Condition '(VersionNT = v6.2 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[23F8:05FC][2024-08-18T15:03:24]i052: Condition '(VersionNT = v6.1 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[23F8:05FC][2024-08-18T15:03:24]i052: Condition '(VersionNT = v6.1 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[23F8:05FC][2024-08-18T15:03:24]i052: Condition '(VersionNT = v6.0 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[23F8:05FC][2024-08-18T15:03:24]i052: Condition '(VersionNT = v6.0 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[23F8:05FC][2024-08-18T15:03:24]i103: Detected related package: {AA0C8AB5-7297-4D46-A0D9-08096FE59E46}, scope: PerMachine, version: 14.38.33135.0, language: 0 operation: MajorUpgrade
[23F8:05FC][2024-08-18T15:03:24]i103: Detected related package: {19AFE054-CA83-45D5-A9DB-4108EF4BD391}, scope: PerMachine, version: 14.38.33135.0, language: 0 operation: MajorUpgrade
[23F8:05FC][2024-08-18T15:03:24]i103: Detected related package: {AA0C8AB5-7297-4D46-A0D9-08096FE59E46}, scope: PerMachine, version: 14.38.33135.0, language: 0 operation: MajorUpgrade
[23F8:05FC][2024-08-18T15:03:24]i103: Detected related package: {19AFE054-CA83-45D5-A9DB-4108EF4BD391}, scope: PerMachine, version: 14.38.33135.0, language: 0 operation: MajorUpgrade
[23F8:05FC][2024-08-18T15:03:24]i101: Detected package: Windows81_x86, state: Absent, cached: None
[23F8:05FC][2024-08-18T15:03:24]i101: Detected package: Windows81_x64, state: Absent, cached: None
[23F8:05FC][2024-08-18T15:03:24]i101: Detected package: Windows8_x86, state: Absent, cached: None
[23F8:05FC][2024-08-18T15:03:24]i101: Detected package: Windows8_x64, state: Absent, cached: None
[23F8:05FC][2024-08-18T15:03:24]i101: Detected package: Windows7_MSU_x86, state: Absent, cached: None
[23F8:05FC][2024-08-18T15:03:24]i101: Detected package: Windows7_MSU_x64, state: Absent, cached: None
[23F8:05FC][2024-08-18T15:03:24]i101: Detected package: WindowsVista_MSU_x86, state: Absent, cached: None
[23F8:05FC][2024-08-18T15:03:24]i101: Detected package: WindowsVista_MSU_x64, state: Absent, cached: None
[23F8:05FC][2024-08-18T15:03:24]i101: Detected package: vcRuntimeMinimum_x64, state: Absent, cached: None
[23F8:05FC][2024-08-18T15:03:24]i101: Detected package: vcRuntimeAdditional_x64, state: Absent, cached: None
[23F8:05FC][2024-08-18T15:03:24]i101: Detected package: vcRuntime_arm64, state: Absent, cached: None
[23F8:05FC][2024-08-18T15:03:24]i052: Condition 'VersionNT >= v6.1' evaluates to true.
[23F8:05FC][2024-08-18T15:03:24]i199: Detect complete, result: 0x0
[23F8:05FC][2024-08-18T15:03:24]i200: Plan begin, 11 packages, action: Install
[23F8:05FC][2024-08-18T15:03:24]i052: Condition 'VersionNT = v6.3 AND NOT VersionNT64' evaluates to false.
[23F8:05FC][2024-08-18T15:03:24]w321: Skipping dependency registration on package with no dependency providers: Windows81_x86
[23F8:05FC][2024-08-18T15:03:24]i052: Condition 'VersionNT = v6.3 AND VersionNT64' evaluates to false.
[23F8:05FC][2024-08-18T15:03:24]w321: Skipping dependency registration on package with no dependency providers: Windows81_x64
[23F8:05FC][2024-08-18T15:03:24]i052: Condition 'VersionNT = v6.2 AND NOT VersionNT64' evaluates to false.
[23F8:05FC][2024-08-18T15:03:24]w321: Skipping dependency registration on package with no dependency providers: Windows8_x86
[23F8:05FC][2024-08-18T15:03:24]i052: Condition 'VersionNT = v6.2 AND VersionNT64' evaluates to false.
[23F8:05FC][2024-08-18T15:03:24]w321: Skipping dependency registration on package with no dependency providers: Windows8_x64
[23F8:05FC][2024-08-18T15:03:24]i052: Condition 'VersionNT = v6.1 AND NOT VersionNT64' evaluates to false.
[23F8:05FC][2024-08-18T15:03:24]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x86
[23F8:05FC][2024-08-18T15:03:24]i052: Condition 'VersionNT = v6.1 AND VersionNT64' evaluates to false.
[23F8:05FC][2024-08-18T15:03:24]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x64
[23F8:05FC][2024-08-18T15:03:24]i052: Condition 'VersionNT = v6.0 AND NOT VersionNT64' evaluates to false.
[23F8:05FC][2024-08-18T15:03:24]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x86
[23F8:05FC][2024-08-18T15:03:24]i052: Condition 'VersionNT = v6.0 AND VersionNT64' evaluates to false.
[23F8:05FC][2024-08-18T15:03:24]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x64
[23F8:05FC][2024-08-18T15:03:24]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[23F8:05FC][2024-08-18T15:03:24]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeMinimum_x64' to value 'C:\Users\GÖRKEM_000_vcRuntimeMinimum_x64_rollback.log'
[23F8:05FC][2024-08-18T15:03:24]i000: Setting string variable 'WixBundleLog_vcRuntimeMinimum_x64' to value 'C:\Users\GÖRKEM_000_vcRuntimeMinimum_x64.log'
[23F8:05FC][2024-08-18T15:03:24]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[23F8:05FC][2024-08-18T15:03:24]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeAdditional_x64' to value 'C:\Users\GÖRKEM_001_vcRuntimeAdditional_x64_rollback.log'
[23F8:05FC][2024-08-18T15:03:24]i000: Setting string variable 'WixBundleLog_vcRuntimeAdditional_x64' to value 'C:\Users\GÖRKEM_001_vcRuntimeAdditional_x64.log'
[23F8:05FC][2024-08-18T15:03:24]i052: Condition 'Arm64_Check = "ARM64"' evaluates to false.
[23F8:05FC][2024-08-18T15:03:24]i201: Planned package: Windows81_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[23F8:05FC][2024-08-18T15:03:24]i201: Planned package: Windows81_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[23F8:05FC][2024-08-18T15:03:24]i201: Planned package: Windows8_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[23F8:05FC][2024-08-18T15:03:24]i201: Planned package: Windows8_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[23F8:05FC][2024-08-18T15:03:24]i201: Planned package: Windows7_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[23F8:05FC][2024-08-18T15:03:24]i201: Planned package: Windows7_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[23F8:05FC][2024-08-18T15:03:24]i201: Planned package: WindowsVista_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[23F8:05FC][2024-08-18T15:03:24]i201: Planned package: WindowsVista_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[23F8:05FC][2024-08-18T15:03:24]i201: Planned package: vcRuntimeMinimum_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[23F8:05FC][2024-08-18T15:03:24]i201: Planned package: vcRuntimeAdditional_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[23F8:05FC][2024-08-18T15:03:24]i201: Planned package: vcRuntime_arm64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[23F8:05FC][2024-08-18T15:03:24]i207: Planned related bundle: {c649ede4-f16a-4486-a117-dcc2f2a35165}, type: Upgrade, default requested: Absent, ba requested: Absent, execute: Uninstall, rollback: Install, dependency: None
[23F8:05FC][2024-08-18T15:03:24]i299: Plan complete, result: 0x0
[23F8:05FC][2024-08-18T15:03:24]i300: Apply begin
[23F8:05FC][2024-08-18T15:03:24]i010: Launching elevated engine process.
[23F8:05FC][2024-08-18T15:03:24]i011: Launched elevated engine process.
[23F8:05FC][2024-08-18T15:03:24]i012: Connected to elevated engine.
[3AD4:0A50][2024-08-18T15:03:24]i358: Pausing automatic updates.
[3AD4:0A50][2024-08-18T15:03:24]i359: Paused automatic updates.
[3AD4:0A50][2024-08-18T15:03:24]i360: Creating a system restore point.
[3AD4:0A50][2024-08-18T15:03:24]w363: Could not create system restore point, error: 0x80070422. Continuing...
[3AD4:0A50][2024-08-18T15:03:24]i370: Session begin, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5af95fd8-a22e-458f-acee-c61bd787178e}, options: 0x7, disable resume: No
[3AD4:0A50][2024-08-18T15:03:24]i000: Caching bundle from: 'C:\Windows\Temp\{F14031C0-474B-40D5-BD64-A3BB1722C06D}\.be\VC_redist.x64.exe' to: 'C:\ProgramData\Package Cache\{5af95fd8-a22e-458f-acee-c61bd787178e}\VC_redist.x64.exe'
[3AD4:0A50][2024-08-18T15:03:24]i320: Registering bundle dependency provider: VC,redist.x64,amd64,14.40,bundle, version: 14.40.33810.0
[3AD4:0A50][2024-08-18T15:03:24]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5af95fd8-a22e-458f-acee-c61bd787178e}, resume: Active, restart initiated: No, disable resume: No
[3AD4:3268][2024-08-18T15:03:24]i305: Verified acquired payload: vcRuntimeMinimum_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeMinimum_x64, moving to: C:\ProgramData\Package Cache\{B8B3BB4A-A10D-4F51-91B7-A64FFAC31EA7}v14.40.33810\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi.
[3AD4:3268][2024-08-18T15:03:24]i305: Verified acquired payload: cab5046A8AB272BF37297BB7928664C9503 at path: C:\ProgramData\Package Cache\.unverified\cab5046A8AB272BF37297BB7928664C9503, moving to: C:\ProgramData\Package Cache\{B8B3BB4A-A10D-4F51-91B7-A64FFAC31EA7}v14.40.33810\packages\vcRuntimeMinimum_amd64\cab1.cab.
[3AD4:3268][2024-08-18T15:03:24]i305: Verified acquired payload: vcRuntimeAdditional_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeAdditional_x64, moving to: C:\ProgramData\Package Cache\{59CED48F-EBFE-480C-8A38-FC079C2BEC0F}v14.40.33810\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi.
[3AD4:3268][2024-08-18T15:03:24]i305: Verified acquired payload: cab2C04DDC374BD96EB5C8EB8208F2C7C92 at path: C:\ProgramData\Package Cache\.unverified\cab2C04DDC374BD96EB5C8EB8208F2C7C92, moving to: C:\ProgramData\Package Cache\{59CED48F-EBFE-480C-8A38-FC079C2BEC0F}v14.40.33810\packages\vcRuntimeAdditional_amd64\cab1.cab.
[3AD4:0A50][2024-08-18T15:03:24]i301: Applying execute package: vcRuntimeMinimum_x64, action: Install, path: C:\ProgramData\Package Cache\{B8B3BB4A-A10D-4F51-91B7-A64FFAC31EA7}v14.40.33810\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[23F8:05FC][2024-08-18T15:04:16]i319: Applied execute package: vcRuntimeMinimum_x64, result: 0x0, restart: Required
[3AD4:0A50][2024-08-18T15:04:16]i325: Registering dependency: {5af95fd8-a22e-458f-acee-c61bd787178e} on package provider: Microsoft.VS.VC_RuntimeMinimumVSU_amd64,v14, package: vcRuntimeMinimum_x64
[3AD4:0A50][2024-08-18T15:04:16]i301: Applying execute package: vcRuntimeAdditional_x64, action: Install, path: C:\ProgramData\Package Cache\{59CED48F-EBFE-480C-8A38-FC079C2BEC0F}v14.40.33810\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[23F8:05FC][2024-08-18T15:04:18]i319: Applied execute package: vcRuntimeAdditional_x64, result: 0x0, restart: None
[3AD4:0A50][2024-08-18T15:04:18]i325: Registering dependency: {5af95fd8-a22e-458f-acee-c61bd787178e} on package provider: Microsoft.VS.VC_RuntimeAdditionalVSU_amd64,v14, package: vcRuntimeAdditional_x64
[3AD4:0A50][2024-08-18T15:04:18]i301: Applying execute package: {c649ede4-f16a-4486-a117-dcc2f2a35165}, action: Uninstall, path: C:\ProgramData\Package Cache\{c649ede4-f16a-4486-a117-dcc2f2a35165}\VC_redist.x64.exe, arguments: '"C:\ProgramData\Package Cache\{c649ede4-f16a-4486-a117-dcc2f2a35165}\VC_redist.x64.exe" -uninstall -quiet -burn.related.upgrade -burn.ancestors={5af95fd8-a22e-458f-acee-c61bd787178e} -burn.filehandle.self=988'
[23F8:05FC][2024-08-18T15:04:18]i319: Applied execute package: {c649ede4-f16a-4486-a117-dcc2f2a35165}, result: 0x0, restart: None
[3AD4:0A50][2024-08-18T15:04:18]i372: Session end, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5af95fd8-a22e-458f-acee-c61bd787178e}, resume: ARP, restart: Required, disable resume: No
[3AD4:0A50][2024-08-18T15:04:18]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5af95fd8-a22e-458f-acee-c61bd787178e}, resume: ARP, restart initiated: No, disable resume: No
[23F8:05FC][2024-08-18T15:04:18]i399: Apply complete, result: 0x0, restart: Required, ba requested restart:  No
[23F8:05FC][2024-08-18T15:04:18]i500: Shutting down, exit code: 0xbc2
[23F8:05FC][2024-08-18T15:04:18]i410: Variable: Arm64_Check = AMD64
[23F8:05FC][2024-08-18T15:04:18]i410: Variable: SystemFolder = C:\Windows\system32\
[23F8:05FC][2024-08-18T15:04:18]i410: Variable: VersionNT = 10.0.0.0
[23F8:05FC][2024-08-18T15:04:18]i410: Variable: VersionNT64 = 10.0.0.0
[23F8:05FC][2024-08-18T15:04:18]i410: Variable: windows_uCRT_DetectKey = 10.0.22621.3374
[23F8:05FC][2024-08-18T15:04:18]i410: Variable: windows_uCRT_DetectKeyExists = 1
[23F8:05FC][2024-08-18T15:04:18]i410: Variable: WixBundleAction = 5
[23F8:05FC][2024-08-18T15:04:18]i410: Variable: WixBundleElevated = 1
[23F8:05FC][2024-08-18T15:04:18]i410: Variable: WixBundleFileVersion = 14.40.33810.0
[23F8:05FC][2024-08-18T15:04:18]i410: Variable: WixBundleInstalled = 0
[23F8:05FC][2024-08-18T15:04:18]i410: Variable: WixBundleLog = C:\Users\GÖRKEM
[23F8:05FC][2024-08-18T15:04:18]i410: Variable: WixBundleLog_vcRuntimeAdditional_x64 = C:\Users\GÖRKEM_001_vcRuntimeAdditional_x64.log
[23F8:05FC][2024-08-18T15:04:18]i410: Variable: WixBundleLog_vcRuntimeMinimum_x64 = C:\Users\GÖRKEM_000_vcRuntimeMinimum_x64.log
[23F8:05FC][2024-08-18T15:04:18]i410: Variable: WixBundleManufacturer = Microsoft Corporation
[23F8:05FC][2024-08-18T15:04:18]i410: Variable: WixBundleName = Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.40.33810
[23F8:05FC][2024-08-18T15:04:18]i410: Variable: WixBundleOriginalSource = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\VC_redist.x64.exe
[23F8:05FC][2024-08-18T15:04:18]i410: Variable: WixBundleOriginalSourceFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\
[23F8:05FC][2024-08-18T15:04:18]i410: Variable: WixBundleProviderKey = VC,redist.x64,amd64,14.40,bundle
[23F8:05FC][2024-08-18T15:04:18]i410: Variable: WixBundleRollbackLog_vcRuntimeAdditional_x64 = C:\Users\GÖRKEM_001_vcRuntimeAdditional_x64_rollback.log
[23F8:05FC][2024-08-18T15:04:18]i410: Variable: WixBundleRollbackLog_vcRuntimeMinimum_x64 = C:\Users\GÖRKEM_000_vcRuntimeMinimum_x64_rollback.log
[23F8:05FC][2024-08-18T15:04:18]i410: Variable: WixBundleSourceProcessFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\
[23F8:05FC][2024-08-18T15:04:18]i410: Variable: WixBundleSourceProcessPath = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\VC_redist.x64.exe
[23F8:05FC][2024-08-18T15:04:18]i410: Variable: WixBundleTag = 
[23F8:05FC][2024-08-18T15:04:18]i410: Variable: WixBundleVersion = 14.40.33810.0
[23F8:05FC][2024-08-18T15:04:18]i007: Exit code: 0xbc2, restarting: No
